KarateSemaphore.Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KarateSemaphore.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:KarateSemaphore.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" Mode="Minimized" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton
                Click="MenuSettings"
                IconUri="/Images/feature.settings.png"
                Text="Settings" IsEnabled="True"/>
            <shell:ApplicationBarIconButton
                Click="MenuKnockdown"
                IconUri="/Images/download.png"
                Text="K.O." IsEnabled="True"/>
            <shell:ApplicationBarIconButton
                Click="MenuReset"
                IconUri="/Images/feature.alarm.png"
                Text="New" IsEnabled="True"/>
            <shell:ApplicationBarIconButton
                Click="MenuUndo"
                IconUri="/Images/back.png"
                Text="Undo" IsEnabled="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0">
            <view:SemaphoreView></view:SemaphoreView>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>