KarateSemaphore/Views/CompetitorControllerView.xaml

<UserControl x:Class="KarateSemaphore.CompetitorControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KarateSemaphore"
             xmlns:core="clr-namespace:KarateSemaphore.Core;assembly=KarateSemaphore.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance core:CompetitorViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="200"
             Background="Transparent">
    <StackPanel Margin="4">
        <TextBlock Margin="4" HorizontalAlignment="Center">Display text</TextBlock>
        <TextBlock Text="{Binding Path=DisplayText}"></TextBlock>
        <TextBlock HorizontalAlignment="Center">Awards</TextBlock>
        <Button Content="Yuko [1]" Command="{Binding Path=ChangePoints}" CommandParameter="Yuko" />
        <Button Content="Waza-Ari [2]" Command="{Binding Path=ChangePoints}" CommandParameter="WazaAri" />
        <Button Content="Ippon [3]" Command="{Binding Path=ChangePoints}" CommandParameter="Ippon" />
        <TextBlock Margin="4" HorizontalAlignment="Center">Penalties</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="C1" HorizontalAlignment="Center" />
                
                <Button Content="/" Command="{Binding Path=ChangeC1}" CommandParameter="None" />
                <Button Content="C" Command="{Binding Path=ChangeC1}" CommandParameter="Chukoku" />
                <Button Content="K" Command="{Binding Path=ChangeC1}" CommandParameter="Keikoku" />
                <Button Content="HC" Command="{Binding Path=ChangeC1}" CommandParameter="HansokuChui" />
                <Button Content="H" Command="{Binding Path=ChangeC1}" CommandParameter="Hansoku" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="C2" HorizontalAlignment="Center" />

                <Button Content="/" Command="{Binding Path=ChangeC2}" CommandParameter="None" />
                <Button Content="C" Command="{Binding Path=ChangeC2}" CommandParameter="Chukoku" />
                <Button Content="K" Command="{Binding Path=ChangeC2}" CommandParameter="Keikoku" />
                <Button Content="HC" Command="{Binding Path=ChangeC2}" CommandParameter="HansokuChui" />
                <Button Content="H" Command="{Binding Path=ChangeC2}" CommandParameter="Hansoku" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
