KarateSemaphore/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WkfSemaphore="clr-namespace:WkfSemaphore">
    <WkfSemaphore:MinutesSecondsConverter x:Key="timeConverter" />
    <SolidColorBrush x:Key="aka" Color="#FFFF1100" />
    <SolidColorBrush x:Key="ao" Color="#FF0687FF" />
    <SolidColorBrush x:Key="panelBackground" Color="#000000" />
    <SolidColorBrush x:Key="panelForeground" Color="#FFFFFF" />
    <Style TargetType="TextBlock" x:Key="panelText">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=panelForeground}" />
        <Setter Property="FontFamily" Value="./#NI7SEG" />
    </Style>
    <ControlTemplate TargetType="Control" x:Key="panelPenaltyItem">
        <Viewbox>
            <Rectangle Stroke="{StaticResource ResourceKey=panelForeground}" StrokeThickness="1" Width="20" Height="20" Margin="2">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter Property="Fill" Value="Pink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                <Setter Property="Fill" Value="GreenYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>