WkfSemaphore/SemaphoreControllerView.xaml

<Window x:Class="WkfSemaphore.SemaphoreControllerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:WkfSemaphore"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vm:SemaphoreViewModel, IsDesignTimeCreatable=True}"
        Title="SemaphoreControllerView" Height="406" Width="540" Loaded="WindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="288*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Background="{Binding Source={StaticResource aka}}">
            <vm:CompetitorControllerView DataContext="{Binding Aka}" />
        </Border>
        <Border Background="{Binding Source={StaticResource ao}}" Grid.Column="1">
            <vm:CompetitorControllerView DataContext="{Binding Ao}" />
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Start / Pause" Command="{Binding Path=Time.StartStop}" />
        </Border>
        <ListBox Grid.Column="2" ItemsSource="{Binding Path=EventManager.Events}" SelectedIndex="{Binding Path=EventManager.Position, Mode=OneWay}" DisplayMemberPath="Display" Focusable="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;" Command="{Binding Path=EventManager.Step}" CommandParameter="-1" Style="{StaticResource ResourceKey=CautionButtonStyle}"/>
            <Button Content="&gt;" Command="{Binding Path=EventManager.Step}" CommandParameter="1" Grid.Column="1" Style="{StaticResource ResourceKey=CautionButtonStyle}"/>
        </Grid>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=ResetTime, Converter={StaticResource  ResourceKey=timeConverter}}" />
        <Button Grid.Column="2" Grid.Row="3" Content="Reset (F9)" Command="{Binding Path=Reset}" Style="{StaticResource ResourceKey=CautionButtonStyle}"/>

    </Grid>
</Window>
