WkfSemaphore/SemaforView.xaml

<Window x:Class="WkfSemaphore.SemaforView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:WkfSemaphore"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vm:SemaforViewModel, IsDesignTimeCreatable=True}"
        Title="SemaforView" Height="300" Width="582" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{Binding Source={StaticResource aka}}">
            <vm:CompetitorSemaforView DataContext="{Binding Aka}" Loaded="CompetitorSemaforView_Loaded" />
        </Border>
        <Button Content="FS" Name="FullScreenButton" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Click="FullScreenButton_Click" />
        <Border Grid.Column="1">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="{Binding Path=Time.Remaining, StringFormat=\{0:mm\\:ss\\:ff\}}" />
            </Viewbox>
        </Border>
        <Border Grid.Column="2" Background="{Binding Source={StaticResource ao}}">
            <vm:CompetitorSemaforView DataContext="{Binding Ao}" />
        </Border>
    </Grid>
</Window>
