WkfSemaphore/SemaforControllerView.xaml

<Window x:Class="WkfSemaphore.SemaforControllerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:WkfSemaphore"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vm:SemaforViewModel, IsDesignTimeCreatable=True}"
        Title="SemaforControllerView" Height="406" Width="540" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="{Binding Source={StaticResource aka}}">
            <vm:CompetitorControllerView DataContext="{Binding Aka}" />        
        </Border>
        <Border Grid.Column="1" Background="{Binding Source={StaticResource ao}}">
            <vm:CompetitorControllerView DataContext="{Binding Ao}" />
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel>
                <Button Content="Start / Pause" Command="{Binding Path=Time.StartStop}" Height="42" />
                <Button Content="Reset (F9)" Command="{Binding Path=Reset}" Height="22" Width="84" Foreground="#FFE8157E" Click="Button_Click" Background="#FFE9F507" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Path=ResetTime, Converter={StaticResource  ResourceKey=timeConverter}}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
